{"version": 2, "width": 211, "height": 58, "timestamp": 1574877253, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.416514, "o", "\u001b]0;egrassa@egrassa-Lenovo-V510-15IKB: ~/hexlet_project/python-project-lvl1\u0007\u001b[01;32megrassa@egrassa-Lenovo-V510-15IKB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-lvl1\u001b[00m$ "]
[4.19801, "o", "pip install -i https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple/ xegrassa-brain-games"]
[6.015836, "o", "\r\n"]
[6.424976, "o", "Looking in indexes: https://test.pypi.org/simple/, https://pypi.org/simple/\r\n"]
[7.453085, "o", "Collecting xegrassa-brain-games\r\n"]
[7.929969, "o", "  Downloading https://test-files.pythonhosted.org/packages/8d/94/8317349f85fc346e3758a7445d6f2a544072b7c940d0e335719949c43e0d/xegrassa_brain_games-1.0.8-py3-none-any.whl\r\n"]
[8.505701, "o", "Collecting prompt<0.5.0,>=0.4.1\r\n"]
[8.52529, "o", "  Using cached https://files.pythonhosted.org/packages/de/2a/baf04fe6bef0b73666fd891db1c395813ee9691f949ae4b42500dc440adb/prompt-0.4.1-py3-none-any.whl\r\n"]
[8.56457, "o", "Installing collected packages: prompt, xegrassa-brain-games\r\n"]
[8.585483, "o", "Successfully installed prompt-0.4.1 xegrassa-brain-games-1.0.8\r\n"]
[8.684282, "o", "\u001b]0;egrassa@egrassa-Lenovo-V510-15IKB: ~/hexlet_project/python-project-lvl1\u0007\u001b[01;32megrassa@egrassa-Lenovo-V510-15IKB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-lvl1\u001b[00m$ "]
[10.301885, "o", "b"]
[10.561415, "o", "r"]
[10.685838, "o", "a"]
[11.124604, "o", "\u0007in-"]
[15.785327, "o", "c"]
[16.809752, "o", "alc "]
[18.13442, "o", "\r\n"]
[18.196037, "o", "Welcome to the Brain Games!\r\nWhat is the result of the expression?\r\n\r\nMay I have your name? "]
[19.494445, "o", "s"]
[19.510334, "o", "a"]
[19.565328, "o", "d"]
[20.273724, "o", "s"]
[20.362738, "o", "d"]
[21.85109, "o", "\r\n"]
[21.851537, "o", "Hello, sadsd!\r\nQuestion: 2 * 7\r\nYour answer: "]
[24.301349, "o", "1"]
[24.465249, "o", "4"]
[24.867455, "o", "\r\n"]
[24.867864, "o", "Correct!\r\nQuestion: 10 - 3\r\n"]
[24.868287, "o", "Your answer: "]
[27.911818, "o", "7"]
[28.151432, "o", "\r\n"]
[28.151855, "o", "Correct!\r\nQuestion: 9 + 6\r\nYour answer: "]
[30.420749, "o", "1"]
[30.543231, "o", "5"]
[30.821684, "o", "\r\n"]
[30.822085, "o", "Correct!\r\nCongratulations, sadsd!\r\n"]
[30.829533, "o", "\u001b]0;egrassa@egrassa-Lenovo-V510-15IKB: ~/hexlet_project/python-project-lvl1\u0007\u001b[01;32megrassa@egrassa-Lenovo-V510-15IKB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-lvl1\u001b[00m$ "]
[32.600671, "o", "brain-calc "]
[33.210015, "o", "\r\n"]
[33.267973, "o", "Welcome to the Brain Games!\r\nWhat is the result of the expression?\r\n\r\nMay I have your name? "]
[34.239156, "o", "d"]
[34.399349, "o", "a"]
[34.411736, "o", "s"]
[34.542503, "o", "d"]
[34.861914, "o", "\r\n"]
[34.862303, "o", "Hello, dasd!\r\n"]
[34.862767, "o", "Question: 8 - 6\r\nYour answer: "]
[36.009102, "o", "s"]
[36.7168, "o", "\b \b"]
[36.910491, "o", "2"]
[38.438306, "o", "\r\n"]
[38.438706, "o", "Correct!\r\nQuestion: 8 * 6\r\nYour answer: "]
[39.172976, "o", "1"]
[39.77143, "o", "\r\n"]
[39.771922, "o", "'1' is wrong answer ;(. Correct answer was '48'.Let's try again, dasd!\r\n"]
[39.787639, "o", "\u001b]0;egrassa@egrassa-Lenovo-V510-15IKB: ~/hexlet_project/python-project-lvl1\u0007\u001b[01;32megrassa@egrassa-Lenovo-V510-15IKB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-lvl1\u001b[00m$ "]
[44.510453, "o", "exit\r\n"]
