{"version": 2, "width": 211, "height": 58, "timestamp": 1574881546, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.09056, "o", "\u001b]0;egrassa@egrassa-Lenovo-V510-15IKB: ~/hexlet_project/python-project-lvl1\u0007\u001b[01;32megrassa@egrassa-Lenovo-V510-15IKB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-lvl1\u001b[00m$ "]
[1.530751, "o", "b"]
[1.982401, "o", "r"]
[2.118433, "o", "a"]
[2.923803, "o", "i"]
[3.684199, "o", "n"]
[4.330922, "o", "-"]
[5.003901, "o", "g"]
[5.280975, "o", "c"]
[5.402185, "o", "d"]
[5.828432, "o", "\r\n"]
[5.935725, "o", "brain-gcd: команда не найдена\r\n"]
[5.943693, "o", "\u001b]0;egrassa@egrassa-Lenovo-V510-15IKB: ~/hexlet_project/python-project-lvl1\u0007\u001b[01;32megrassa@egrassa-Lenovo-V510-15IKB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-lvl1\u001b[00m$ "]
[10.732669, "o", "pip install -i https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple/ xegrassa-brain-games"]
[11.571437, "o", "\r\n"]
[11.995855, "o", "Looking in indexes: https://test.pypi.org/simple/, https://pypi.org/simple/\r\n"]
[13.12001, "o", "Collecting xegrassa-brain-games\r\n"]
[13.816573, "o", "  Downloading https://test-files.pythonhosted.org/packages/d8/b3/37ea1699673e7d7a254d4f928dba56597bd855030cd7d7ee08c5609dcaaa/xegrassa_brain_games-1.0.9-py3-none-any.whl\r\n"]
[14.461767, "o", "Collecting prompt<0.5.0,>=0.4.1\r\n"]
[14.467376, "o", "  Using cached https://files.pythonhosted.org/packages/de/2a/baf04fe6bef0b73666fd891db1c395813ee9691f949ae4b42500dc440adb/prompt-0.4.1-py3-none-any.whl\r\n"]
[14.487315, "o", "Installing collected packages: prompt, xegrassa-brain-games\r\n"]
[14.504023, "o", "Successfully installed prompt-0.4.1 xegrassa-brain-games-1.0.9\r\n"]
[14.591385, "o", "\u001b]0;egrassa@egrassa-Lenovo-V510-15IKB: ~/hexlet_project/python-project-lvl1\u0007\u001b[01;32megrassa@egrassa-Lenovo-V510-15IKB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-lvl1\u001b[00m$ "]
[15.633118, "o", "pip install -i https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple/ xegrassa-brain-games"]
[15.860528, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbrain-gcd\u001b[K"]
[17.567482, "o", "\r\n"]
[17.696763, "o", "Welcome to the Brain Games!\r\nFind the greatest common divisor of given numbers.\r\n\r\nMay I have your name? "]
[18.54982, "o", "d"]
[18.709015, "o", "a"]
[18.740076, "o", "s"]
[18.795696, "o", "d"]
[18.93252, "o", "a"]
[18.944563, "o", "s"]
[19.025106, "o", "d"]
[19.208916, "o", "\r\n"]
[19.209401, "o", "Hello, dasdasd!\r\nQuestion: 29 27\r\n"]
[19.209747, "o", "Your answer: "]
[21.209385, "o", "1"]
[22.491039, "o", "\r\n"]
[22.491474, "o", "Correct!\r\nQuestion: 28 19\r\nYour answer: "]
[25.831799, "o", "1"]
[26.137093, "o", "\r\n"]
[26.13759, "o", "Correct!\r\nQuestion: 17 18\r\n"]
[26.138344, "o", "Your answer: "]
[27.723537, "o", "1"]
[28.096189, "o", "\r\n"]
[28.096637, "o", "Correct!\r\nCongratulations, dasdasd!\r\n"]
[28.113001, "o", "\u001b]0;egrassa@egrassa-Lenovo-V510-15IKB: ~/hexlet_project/python-project-lvl1\u0007\u001b[01;32megrassa@egrassa-Lenovo-V510-15IKB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-lvl1\u001b[00m$ "]
[29.884295, "o", "brain-gcd"]
[30.477729, "o", "\r\n"]
[30.592137, "o", "Welcome to the Brain Games!\r\nFind the greatest common divisor of given numbers.\r\n\r\nMay I have your name? "]
[31.586264, "o", "d"]
[31.708445, "o", "a"]
[31.72517, "o", "s"]
[31.80865, "o", "d"]
[31.967391, "o", "\r\n"]
[31.967837, "o", "Hello, dasd!\r\nQuestion: 10 38\r\nYour answer: "]
[33.489252, "o", "2"]
[33.780947, "o", "\r\n"]
[33.781487, "o", "Correct!\r\nQuestion: 6 20\r\nYour answer: "]
[36.002593, "o", "2"]
[36.204902, "o", "\r\n"]
[36.205431, "o", "Correct!\r\nQuestion: 2 29\r\nYour answer: "]
[37.915747, "o", "1"]
[39.006094, "o", "\r\n"]
[39.006469, "o", "Correct!\r\n"]
[39.007419, "o", "Congratulations, dasd!\r\n"]
[39.023225, "o", "\u001b]0;egrassa@egrassa-Lenovo-V510-15IKB: ~/hexlet_project/python-project-lvl1\u0007\u001b[01;32megrassa@egrassa-Lenovo-V510-15IKB\u001b[00m:\u001b[01;34m~/hexlet_project/python-project-lvl1\u001b[00m$ "]
[41.518154, "o", "exit\r\n"]
